@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');


body{
    font-family:'Open Sans', sans-serif;
    margin: 0;
}
header .line{
    background-color: #117050;
    height: 10px;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.bar{
    background-color: #117050;
    width: 168px;
    height: 22px;
}
h2{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}
h1{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}
.button{
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.button:hover{
    background-color:#454545;
    color: #FFF;
}
.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header--left img{
    width: 64px;
    height: 64px;
}
.chegaprala{
    margin-right: 200px;
    transition: all ease .5s;
}
.header--search form{
    display: flex;
}
.header--search input{
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header--search button{
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header--search button img{
    height: 16px;
    width: 16px;
}
.header--right{
    display: flex;
    align-items: center;
}
.header--right .header--menu{
    margin-left: 50px;
    cursor: pointer;
}
.header--right .header--menu img{
    width: 24px;
    height: 24px;
}
.header--menu {
    width:40px;
    height:40px;
    cursor:pointer;
    margin-top:10px;
    margin-right:10px;
}
.menu{
    display: flex;
    position: fixed;
    z-index: 999;
    top: 40px;
    right: 20px;
}
.menu-open{
    width: 0px;
    height: 100%;
    display: block;
    margin-right: -20px;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all ease .5s;
    background-color: #CCC;
}
.menu-open ul, .menu-area li {
    padding:0;
    list-style:none;
}
.menu-open li {
    display:block;
    padding:10px;
    color:#555;
    cursor:pointer;
}
.menuopened{
    width: 200px !important;
}
.menu-open li:hover {
    background:#DDD;
}
.banner{
    background-image: url('../image/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner--images{
    margin-top: 60px;
}
.banner--images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 30px;
}
.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content{
    padding: 80px;
}
.area1--text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area1--img1{
    background-image: url('../image/f2.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
}
.area1--img2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url('../image/f1.jpg');
    background-position: center;
    background-size: cover;
}
.area1--quote{
    margin-bottom: 30px;
}
.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content{
    padding: 80px;
}
.area2--text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area2--img1{
    background-image: url('../image/f4.jpg');
    background-position: center;
    background-size: cover;
    height: 450px;
}
.area2--img2{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url('../image/f3.jpg');
    background-position: center;
    background-size: cover;
}
.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content{
    padding: 200px 80px;
    background-image: url('../image/bg2.jpg');
    background-position: left;
    background-size: cover;
}
.area3--text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area3--img1{
    background-image: url('../image/f5.jpg');
    background-position: center;
    background-size: cover;
}
.area4{
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #E8E9EE;
}
.area4--content{
    padding:160px 80px;
}
.area4--text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area4--img1{
    background-image: url('../image/bg3.jpg');
    background-position: left;
}
.area5{
    background-image: url(../image/bg4.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;
}
footer{
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
}


@media (min-width: 771px) and (max-width: 1140px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width:451px) and (max-width: 770px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 2fr 3fr;
    }
    .area3{
        grid-template-columns: 3fr 2fr;
    }
}
@media (max-width: 450px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--menu{
        margin-left: 20px;
    }
    .header--search input{
        max-width: 80px;
    }
    h1{
        font-size: 50px;
        line-height: 50px;
    }
    h2{
        font-size: 25px;
        line-height: 30px;
    }
    .banner--images img{
        width: 70px;
        height: 70px;
        margin-right: 10px;
        border: 3px solid #117050;
        border-radius: 50%;
    }
    .area1,
    .area2,
    .area3,
    .area4{
        grid-template-columns: 1fr;
    }
    .area1 .content,
    .area2 .content,
    .area3 .content,
    .area4 .content{
        padding: 40px;
    }
    .area5{
        height: 200px;
    }
    footer{
        font-size: 13px;
        padding: 40px 2s0px;
    }
}